{
  "name": "@ltht-react/monorepo",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "nx": "14.2.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@emotion/eslint-plugin": "^11.2.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.3",
    "@testing-library/user-event": "^12.6.2",
    "@types/async": "^3.0.3",
    "@types/bbcode-to-react": "^0.2.0",
    "@types/classnames": "^2.2.10",
    "@types/domhandler": "^2.4.2",
    "@types/jest": "^26.0.20",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-html-parser": "^2.0.2",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^4.0.0",
    "async": "^3.1.0",
    "await-exec": "^0.1.2",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.0.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "lerna": "^5.1.0",
    "lerna-update-wizard": "^0.17.8",
    "mkdirp-promise": "^5.0.1",
    "prettier": "^2.0.0",
    "prettylint": "^1.0.0",
    "rimraf": "^3.0.0",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap && lerna run build",
    "build:package": "yarn lerna run build",
    "build:sort": "lerna run build --sort",
    "build:storybook": "cd packages/storybook && yarn build:storybook",
    "build": "lerna run build --parallel",
    "clean": "lerna run clean --parallel",
    "postclean": "rimraf node_modules",
    "create:clinical": "node ./scripts/createComponent.js clinical",
    "create:styled": "node ./scripts/createComponent.js styled",
    "deploy:npm": "lerna publish from-package",
    "deploy:storybook": "cd packages/storybook && yarn deploy:storybook",
    "deploy": "cd packages/storybook && yarn deploy",
    "doc:components": "lerna run docs --parallel",
    "lint": "yarn lint:pretty && yarn lint:eslint",
    "lint:eslint": "eslint \"./{components,packages}/**/src/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:pretty": "prettylint './{components,packages}/**/src/**/*.{ts,tsx}'",
    "new:version": "lerna version --conventional-commits --yes",
    "new:version:patch": "lerna version patch --yes",
    "new:version:minor": "lerna version minor --yes",
    "new:version:major": "lerna version major --yes",
    "new:version:interactive": "lerna version",
    "predeploy:storybook": "yarn build:storybook",
    "start:debug": "cd packages/storybook && yarn start:debug",
    "start": "cd packages/storybook && yarn start",
    "test:unit": "jest",
    "test": "yarn test:unit",
    "type:check": "lerna run type:check --parallel",
    "type:gen": "lerna run type:gen --scope=@ltht-react/types && yarn lerna run build --scope=@ltht-react/types",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ltht-epr/ltht-react.git"
  },
  "author": "LTHT",
  "bugs": {
    "url": "https://github.com/ltht-epr/ltht-react/issues"
  },
  "homepage": "https://github.com/ltht-epr/ltht-react#readme",
  "workspaces": [
    "packages/*",
    "components/**"
  ]
}