{
  "name": "@ltht-react/flag-summary",
  "version": "0.1.17",
  "description": "> TODO: description",
  "author": "Jonny Smith <jonny.asmith@gmail.com>",
  "homepage": "",
  "license": "MIT",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rimraf lib && rimraf node_modules",
    "build": "tsc"
  },
  "dependencies": {
    "@emotion/core": "^10.0.27",
    "@emotion/styled": "^10.0.27",
    "@ltht-react/icon": "^0.1.14",
    "@ltht-react/list": "^0.1.12",
    "@ltht-react/styles": "^0.1.6",
    "@ltht-react/summary": "^0.0.10",
    "@ltht-react/types": "^0.0.13",
    "@ltht-react/utils": "^0.1.6",
    "emotion": "^10.0.27",
    "react": "^16.12.0"
  }
}
